<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{{ url_for('static', filename='images/favicon.ico') }}" rel="icon" >
    
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='signin.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='navbar.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400" rel="stylesheet">

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

    <title>
      {% if title %}
        {{ title }}
      {% else %}
        Vegetais
      {% endif %}
    </title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      h1 {
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .tabela {
        font-size: 25px;
      }

      .forminput {
        border-radius: 4px;
        border: 1px solid #ccc;
        margin: 8px;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: .75rem;
      }

      label {
        font-size: 25px;
      }

      .lista-tabela p{
        margin: 1px;
        border-style: solid;
        border:1px gray;
      }

      table, th, td {
        border:1px solid black;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        width: 50%;
      }

    </style>

  </head>
    <body>
      <main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
            <div class="container-xl">
              <a class="navbar-brand" href="{{ url_for('index') }}">Vegetais</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{ url_for('index') }}">Home</a>
                  </li>
                  {% if current_user.is_authenticated %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Adicionar</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown01">
                      <li><a class="dropdown-item" href="{{ url_for('addtipo') }}">Tipo Vegetal</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('addalimento') }}">Alimento</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('registro') }}">Usuário ao sistema</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{ url_for('perfil') }}">Perfil</a>
                  </li>
                  {% endif %}
                </ul>
                <ul class="navbar-nav navbar-right">
                  <li class="nav-item">
                    {% if current_user.is_authenticated %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('logout') }}">Logout</a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('logon') }}">Logon</a>
                    {% endif %}
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </main>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div style="margin: 10px" class="flashes alert alert-primary text-center alert-dismissible fade show">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
      {% endwith %}
      <div class="container">
        {% block content%}{% endblock %}
      </div>
      <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted">2020 - 2021 - Desenvolvido por Anderson Ferneda.</span>
        </div>
      </footer>
    </body>
</html>

